; SPDX-FileCopyrightText: 2022 Diego Elio Pettenò
;
; SPDX-License-Identifier: 0BSD

[mypy]
python_version = 3.10

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-click_log.*]
ignore_missing_imports = True
